# Use this for stuff for drivers that don't compile
[9.255.255]
VIDEO_IPU3_IMGU
INTEL_ATOMISP

[5.5]
# lots of kAPI changes in 5.6, so disable for older kernels
SND_BT87X

[5.4]
CEC_CROS_EC

[5.3]
# sort_r appeared in 5.4
VIDEO_HANTRO
VIDEO_ROCKCHIP_VDEC
V4L2_H264

[5.2]
# Needs fwnode_graph_get_endpoint_by_id
VIDEO_IPU3_CIO2
VIDEO_OMAP3

[5.1]
# Needs devm_clk_get_optional
VIDEO_IMX274

[4.19.0]
# Needs devm_regmap_init_sccb
VIDEO_OV772X
VIDEO_OV9650
# Needs gpiod_set_consumer_name
VIDEO_MAX9286

[4.18.0]
# Needs proc_create_single
VIDEO_ZORAN

[4.17.0]
# Needs devm_nvmem_register
VIDEO_I2C
VIDEO_OV2740

[4.16.0]
# Needs disable_locking in struct regmap_config
CEC_CH7322
# Needs device_get_match_data
VIDEO_CCS

[4.15.0]
# Needs idle_bias_on and other flags in struct snd_soc_component_driver
VIDEO_TDA1997X

[4.13.0]
# Needs multiplexer support
VIDEO_MUX
# skb_put changed prototype in 4.13
RADIO_WL128X
# Needs clk_bulk_data
VIDEO_XILINX_CSI2RXSS

[4.10.0]
# needs dma_request_chan
VIDEO_XILINX
# needs *probe_new in struct i2c_driver
VIDEO_OV5670
VIDEO_OV9734
VIDEO_OV5675
VIDEO_OV8856
VIDEO_OV8865
VIDEO_OV5648
VIDEO_OV7251
VIDEO_IMX258
VIDEO_DW9807
VIDEO_AK7375
VIDEO_DW9807_VCM
VIDEO_OV2680
VIDEO_MT9V111
VIDEO_IMX319
VIDEO_IMX355
VIDEO_IMX290
VIDEO_IMX214
VIDEO_IMX219
VIDEO_ST_MIPID02
I2C_BCM2048
VIDEO_HI556
VIDEO_DW9714
VIDEO_DW9768
VIDEO_RDACM20
VIDEO_OV02A10

[4.9.0]
# needs linux/bitfield.h
DVB_MN88443X
VIDEO_ASPEED

[4.8.0]
# needs i2c_new_secondary_device
VIDEO_ADV748X

[4.7.0]
# needs i2c_mux_alloc
DVB_RTL2830
DVB_RTL2832
DVB_M88DS3103
# needs struct i2c_mux_core
DVB_AF9013

[4.5.0]
# needs pm_runtime_get_if_in_use
VIDEO_OV13858
# needs gpiochip_get_data
VIDEO_SOLO6X10
