#################################################
# Backport patches needed for each kernel version
#################################################
# The patches for a given kernel version is calculated
# by summing the patches needed to backport to all kernel
# versions higher or equal to the desired one. For example,
# if this file has:
# [3.255.255]
# add patch_for_upstream.patch
# [2.6.38]
# add patch_for_2.6.38.patch
#
# That means that both patch_for_2.6.38.patch and patch_for_upstream.patch
# are needed for 2.6.38.
#
# It is possible to remove one patch from the accumulated series with
# by adding a "delete foo.patch" line
#
# In order to test what patches will be applied for a given kernel version,
# use linux/patches_for_kernel.pl <version>

# All supported versions need those patches
[9.255.255]
add api_version.patch
add pr_fmt.patch
add debug.patch
add drx39xxj.patch
add ccs.patch

[5.10.255]
add v5.10_vb2_dma_buf_map.patch

[5.9.255]
add v5.9_tasklet.patch
add v5.9_netup_unidvb_devm_revert.patch

[5.7.255]
add v5.7_mmap_read_lock.patch
add v5.7_vm_map_ram.patch
add v5.7_pin_user_pages.patch
add v5.7_define_seq_attribute.patch

[5.6.255]
add v5.6_pin_user_pages.patch
add v5.6_const_fb_ops.patch
add v5.6_pm_runtime_get_if_active.patch

[5.5.255]
add v5.5_alsa_pcm_api_updates.patch
add v5.5_memtype_h.patch
add v5.5_dev_printk_h.patch
add v5.5_vb2_kmap.patch

[5.4.255]
add v5.4_revert_spi_transfer.patch

[5.1.255]
add v5.1_vm_map_pages.patch
add v5.1_devm_i2c_new_dummy_device.patch

[5.0.255]
add v5.0_ipu3-cio2.patch
add v5.0_time32.patch

[4.20.255]
add v4.20_access_ok.patch

[4.18.255]
add v4.18_fwnode_args_args.patch
add v4.18_ccs_bitops.patch
add v4.18_vb2_map_atomic.patch

[4.17.255]
add v4.17_i2c_check_num_msgs.patch

[4.15.255]
add v4.15_pmdown_time.patch

[4.14.255]
add v4.14_saa7146_timer_cast.patch
add v4.14_module_param_call.patch
add v4.14_fwnode_handle_get.patch
delete v4.13_fwnode_graph_get_port_parent.patch

[4.13.255]
add v4.13_remove_nospec_h.patch
add v4.13_drmP.patch
add v4.13_fwnode_graph_get_port_parent.patch

[4.12.255]
add v4.12_revert_solo6x10_copykerneluser.patch

[4.11.255]
add v4.11_drop_drm_file.patch
add v4.11_vb2_kmap.patch

[4.10.255]
add v4.10_sched_signal.patch
add v4.10_fault_page.patch
add v4.10_refcount.patch

[4.9.255]
add v4.9_mm_address.patch
add v4.9_dvb_net_max_mtu.patch
add v4.9_probe_new.patch

[4.8.255]
add v4.8_user_pages_flag.patch
add v4.8_em28xx_bitfield.patch
add v4.8_dma_map_resource.patch
add v4.8_drm_crtc.patch

[4.7.255]
add v4.7_dma_attrs.patch
add v4.7_pci_alloc_irq_vectors.patch
add v4.7_copy_to_user_warning.patch
add v4.7_objtool_warning.patch

[4.6.255]
add v4.6_i2c_mux.patch

[4.5.255]
add v4.5_gpiochip_data_pointer.patch
add v4.5_get_user_pages.patch
add v4.5_uvc_super_plus.patch
add v4.5_copy_to_user_warning.patch
add v4.5_vb2_cpu_access.patch

[4.4.255]
add v4.4_gpio_chip_parent.patch
add v4.4_user_pages_flag.patch

[4.3.255]
delete v4.4_user_pages_flag.patch
add v4.3_bt87x_const_fix.patch

[4.2.255]
add v4.2_atomic64.patch
add v4.2_frame_vector.patch

[4.1.255]
add v4.1_pat_enabled.patch
add v4.1_drop_fwnode.patch

[4.0.255]
add v4.0_dma_buf_export.patch
add v4.0_drop_trace.patch
add v4.0_fwnode.patch

[3.19.255]
add v3.19_get_user_pages_unlocked.patch
add v3.19_get_user_pages_locked.patch

[3.18.255]
add v3.18_drop_property_h.patch
add v3.18_ktime_get_real_seconds.patch

[3.17.255]
add v3.17_fix_clamp.patch
add v3.17_remove_bpf_h.patch

[3.16.255]
add v3.16_netdev.patch
add v3.16_wait_on_bit.patch
add v3.16_void_gpiochip_remove.patch
add v3.16_drop_pointing_stick.patch
add v3.16_dma_buf_export.patch

[3.13.255]
add v3.13_ddbridge_pcimsi.patch

[3.12.255]
add v3.12_kfifo_in.patch

[3.11.255]
add v3.11_dev_groups.patch
add v3.11_vidtv.patch

[3.10.255]
add v3.10_fw_driver_probe.patch
add v3.10_ir_hix5hd2.patch
add v3.10_const_snd_pcm_ops.patch

[3.9.255]
